.add-on {
  padding: 1rem;
  display: grid;
  column-gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
  grid-template-rows: 1fr 1fr;
  border: 1px solid var(--color6);
  grid-template-columns: auto 1fr auto;
}

.pick-add-on {
  width: 1rem;
  height: 1rem;
  outline: none;
  grid-row: span 2;
  padding: 0.55rem;
  appearance: none;
  border-radius: 0.2rem;
  border: 1px solid var(--color6);
}

.pick-add-on:checked {
  background: var(--color2) url(../../../../assets/images/icon-checkmark.svg)
    center/0.75rem no-repeat;
}

.add-on label {
  font-weight: 500;
  font-size: 0.8rem;
}

.offer {
  font-size: 0.7rem;
  color: var(--color6);
}

.price {
  grid-row: span 2;
  font-size: 0.8rem;
  color: var(--color2);
}
