.plan-and-billing {
  padding: 1rem;
  display: grid;
  cursor: pointer;
  column-gap: 1rem;
  position: relative;
  border-radius: 0.5rem;
  border: 1px solid var(--color6);
  grid-template-columns: auto 1fr;
}

.plan-and-billing:hover {
  border-color: var(--color2);
}

.plan-icon {
  grid-row: span 2;
  align-self: center;
}

.plan-title {
  font-size: 1rem;
}

.price {
  font-size: 0.9rem;
  color: var(--color6);
}

.yearly-bonus {
  font-weight: 500;
  grid-column: 2/3;
  font-size: 0.8rem;
  text-wrap: nowrap;
}

.selected-plan {
  border-color: var(--color2);
  background-color: var(--color9);
}

@media (min-width: 62rem) {
  .plan-and-billing {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .plan-title {
    grid-area: 5/1/6/3;
  }

  .price {
    grid-area: 6/1/7/3;
  }

  .yearly-bonus {
    grid-area: 7/1/8/3;
  }
}
